<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PASS.CashRegister.CashRegisterSetup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBAgQAAAAABgACAAAAEAAAAAAgAQAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>CashRegister\CashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.CashRegister.VAT" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAEAAgA=</HashCode>
      <FileName>CashRegister\CashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.CashRegister.ShoppingCartItem" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAABAAAAAAAAAAAAQIAAAAAAgAAAAAA=</HashCode>
      <FileName>CashRegister\CashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.Authentification" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAIEiCAEgAAAAAIACAAQAAAAEAICAAAAIAA=</HashCode>
      <FileName>GeneralClasses\Authentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.CurrentUser" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAQAAAAAAAAAAAIgCAAAAAAAAAAA=</HashCode>
      <FileName>GeneralClasses\Authentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.DatabaseSetup" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAEgACAAQAoAAAAAAAAAEFCAQAEAAEAQgAAA=</HashCode>
      <FileName>GeneralClasses\DatabaseSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.HelperClass" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBCAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.ValidateProduct" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAgAAQAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.ValidateUnit" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.ValidateAmininistrator" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.ValidateUser" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GeneralClasses.DialogHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralClasses\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Management.CompanyInfo" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Management\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Management.BillInfo" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Management.ValidateCompany" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIIAAAAAQAAAgAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Management\CompanyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Management.ManagementSetup" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Storage.Images" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAABAAAAAAQIAQAAAAAAAAAJAASAAA=</HashCode>
      <FileName>Storage\Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.Storage.StorageSetup" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAGCUAiABQAISAGAAgAAjkAAEUA=</HashCode>
      <FileName>Storage\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PASS.GlobalSettings" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PASS.Management.UserRecord" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Management\Management.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PASS.Storage.ImageStruct" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Storage\Images.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PASS.Storage.StorageRecord" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAwAAAAAAAAAAAAIAAEAECAAAAAAAAAAgA=</HashCode>
      <FileName>Storage\Storage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>